{
	"nodes":[
		{"id":"e1035bc27740a787","type":"text","text":"# CARRITO | SHOPPING-CART.HTML","x":-560,"y":-155,"width":525,"height":105,"color":"5"},
		{"id":"9ae1e4de1f7ce9e1","type":"text","text":"# FORMULARIO LOGIN | FORM-LOGIN.HTML","x":-480,"y":77,"width":445,"height":88,"color":"4"},
		{"id":"6109200c288b9224","type":"text","text":"# PANEL DE CONTROL | DASHBOARD.HTML","x":-480,"y":266,"width":445,"height":95,"color":"1"},
		{"id":"fa82bac87ea49912","type":"text","text":"# PERFIL | PROFILE.HTML","x":-480,"y":392,"width":445,"height":95,"color":"1"},
		{"id":"9257538fb118cab4","type":"text","text":"# INICIO | HOME | INDEX.HTML\n\n# -  BARRA DE NAVEGACION\n# - PIE DE PAGINA | FOOTER \n# - CONTENEDOR PRODUCTOS\n# - CONTENEDOR PUBLICIDAD\n# - CONTENEDOR GALERIA\n# - CONTENEDOR PRODUCTOS\n\n","x":-500,"y":-580,"width":465,"height":394,"color":"5"},
		{"id":"61c7571b790d4666","type":"text","text":"\n# UTILIDADES\n# LocalStorage\n# IndexDB\n# Cookies","x":1040,"y":760,"width":694,"height":350},
		{"id":"8e10ba7e95d3dfb9","type":"text","text":"# NUCLEO O RAIZ SCRIPTS | APP.TS | MAIN.TS | SCRIPTS.TS | INDEX.TS\n\n## - ENRUTADOR | ROUTER.TS\n## - Inicialización datos | store.ts, fnUtilidades(), modelo.ts","x":320,"y":-186,"width":680,"height":227,"color":"3"},
		{"id":"a6b483dad5fc15d8","type":"text","text":"# CARRITO.MODEL.TS\n\n# - comprarProductoCarritoLS() = [{id}]\n\n\n# - obtenerProductosCarritoLS() = [{id1}, {id2}]\n\n# - elininarProductoLS() = [{id1}, {id2}]\n\n# - editarProductoLS() = [{id1}, {id2}]\n\n# - obtener1ProductoLS() = [{id1}, {id2}]\n\n\n","x":2920,"y":-475,"width":467,"height":552,"color":"1"},
		{"id":"4d26f780202eed13","type":"text","text":"# PRODUCTOS.MODEL.TS\n\n## crearProductoLS()\n## editarProductoLS()\n## eliminarProductoLS()\n## obtenerProductosLS() = [{}, {}]\n\n## crearProductoIndexDB()\n## editarProductoIndexDB()\n## eliminarProductoIndexDB()\n## obtenerProductosIndexDB()","x":2920,"y":-1357,"width":467,"height":570,"color":"1"},
		{"id":"bf6b945d54a0b9ee","type":"text","text":"# USUARIO.MODEL.TS","x":2920,"y":-708,"width":467,"height":163,"color":"1"},
		{"id":"6555149a4e3d1e9f","type":"text","text":"# FORMULARIO LOGIN | FORM-LOGIN.CONTROLLER.TS","x":1249,"y":27,"width":780,"height":50,"color":"3"},
		{"id":"762863e24fc11a50","type":"text","text":"# PANEL DE CONTROL | DASHBOARD.CONTROLLER.TS","x":1324,"y":140,"width":631,"height":50,"color":"3"},
		{"id":"e9864c3e39e28953","type":"text","text":"# PERFIL | PROFILE.CONTROLLER.TS","x":1398,"y":276,"width":631,"height":54,"color":"3"},
		{"id":"8967fa35820107ca","type":"text","text":"# CARRITO | SHOPPING-CART.CONTROLLER.TS","x":1200,"y":-102,"width":787,"height":67,"color":"3"},
		{"id":"618dbb5942c4d45b","type":"text","text":"# CARRITO.MODEL.TS\n\n# - comprarProductoCarritoLS() = [{id}]\n\n\n# - obtenerProductosCarritoLS() = [{id1}, {id2}]\n\n# - elininarProductoLS() = [{id1}, {id2}]\n\n# - editarProductoLS() = [{id1}, {id2}]\n\n# - obtener1ProductoLS() = [{id1}, {id2}]\n\n\n","x":2920,"y":165,"width":467,"height":552,"color":"4"},
		{"id":"386f4343d3ff4a82","type":"text","text":"# INICIO | HOME.CONTROLLER.TS\n# - import fnEscuchaContenedorProductos\n# - fnEscuchaPublicidadProductos()\n# - addEventListenet(click,agregarProductoCarrito(id))\n\n# FN HOME | HOME-FN.TS\n# - export fnEscuchaContenedorProductos(){}\n\n# - export fnEscuchaPublicidadProductos(){}","x":1198,"y":-708,"width":789,"height":385,"color":"3"},
		{"id":"04c3ee8fe6615e90","type":"text","text":"# SLICE USUARIO","x":1120,"y":-1347,"width":360,"height":80,"color":"6"},
		{"id":"275dfa167077f788","type":"text","text":"# STORE REDUX","x":1120,"y":-1167,"width":360,"height":80,"color":"6"},
		{"id":"985dbef2b554b9cd","type":"text","text":"# SLICE CARRITO\n \n## [\n## {id: 1, n: \"a\", p: 20, c: 1},\n## {id: 2, n: \"b\", p: 5, c: 3}\n## ]\n\n## [\n## {id: 1}, {id: 4 }\n## ]\n\n# - totalProductos = 25\n# - totalCantidadProductos = 2\n\n# - dameProductoId(id) = {id: 1}\n# - agregarProductoCarrito(id) = {id: 1, n: \"a\", p: 20}\n# {\n# 1.poner el id en el localStorage -> comprarProductoCarritoLS()\n# 2. obtiene el todo localstorage de IDs ->\n# obtenerProductosCarritoLS()\n# 3. devolver los productos a IU ->\n# state = filtro(obtenerProductosCarritoLS(), obtenerProductosLS())\n\n\n\n\n\n\n# - incrementarProducto(id) = {id: 1, c: c++}\n# - decrementarProducto(id) = {id: 1, c: c--}\n# - eliminarProducto(id = 1) = ## [\n## {id: 2, n: \"b\", p: 5, c: 3}\n## ]\n\n# - finalizarCompra() {\nstate = [{id: 1, n: \"a\", p: 20, c: 1},{id: 2, n: \"b\", p: 5, c: 3}]\n\nconst totalConDescuento = fnAplicarDescuento(state)\nmostrarMensaje()\nstate = []\n}","x":320,"y":-1357,"width":502,"height":50,"color":"6"},
		{"id":"5f21577f96dedd50","type":"text","text":"# SLICE PRODUCTOS","x":1720,"y":-1347,"width":360,"height":80,"color":"6"}
	],
	"edges":[
		{"id":"57ddff3ff90c526a","fromNode":"9257538fb118cab4","fromSide":"right","toNode":"8e10ba7e95d3dfb9","toSide":"left"},
		{"id":"ca9976a432fd7326","fromNode":"e1035bc27740a787","fromSide":"right","toNode":"8e10ba7e95d3dfb9","toSide":"left"},
		{"id":"ee8446c40173f505","fromNode":"9ae1e4de1f7ce9e1","fromSide":"right","toNode":"8e10ba7e95d3dfb9","toSide":"left"},
		{"id":"2b832bf266102e4f","fromNode":"6109200c288b9224","fromSide":"right","toNode":"8e10ba7e95d3dfb9","toSide":"left"},
		{"id":"082f59d7e4bb501a","fromNode":"fa82bac87ea49912","fromSide":"right","toNode":"8e10ba7e95d3dfb9","toSide":"left"},
		{"id":"5732e233ffb1f21e","fromNode":"8e10ba7e95d3dfb9","fromSide":"right","toNode":"386f4343d3ff4a82","toSide":"left"},
		{"id":"de55726b9e50f443","fromNode":"8e10ba7e95d3dfb9","fromSide":"right","toNode":"8967fa35820107ca","toSide":"left"},
		{"id":"c1e880e0ed7b06d5","fromNode":"8e10ba7e95d3dfb9","fromSide":"right","toNode":"6555149a4e3d1e9f","toSide":"left"},
		{"id":"4caf247850f00450","fromNode":"8e10ba7e95d3dfb9","fromSide":"right","toNode":"762863e24fc11a50","toSide":"left"},
		{"id":"7d3d6123395fbdb6","fromNode":"8e10ba7e95d3dfb9","fromSide":"right","toNode":"e9864c3e39e28953","toSide":"left"},
		{"id":"2b8412649419ee6c","fromNode":"5f21577f96dedd50","fromSide":"bottom","toNode":"275dfa167077f788","toSide":"top"},
		{"id":"7751f31168cffb93","fromNode":"985dbef2b554b9cd","fromSide":"bottom","toNode":"275dfa167077f788","toSide":"top"},
		{"id":"cc84632cee202254","fromNode":"04c3ee8fe6615e90","fromSide":"bottom","toNode":"275dfa167077f788","toSide":"top"},
		{"id":"5844cad88b76981b","fromNode":"386f4343d3ff4a82","fromSide":"right","toNode":"4d26f780202eed13","toSide":"left","color":"3"},
		{"id":"f56fe8659b4b5a52","fromNode":"386f4343d3ff4a82","fromSide":"right","toNode":"bf6b945d54a0b9ee","toSide":"left","color":"3"},
		{"id":"a3edfca2462f3834","fromNode":"386f4343d3ff4a82","fromSide":"right","toNode":"a6b483dad5fc15d8","toSide":"left","color":"3"},
		{"id":"2b73da4367406fda","fromNode":"275dfa167077f788","fromSide":"bottom","toNode":"386f4343d3ff4a82","toSide":"top","color":"6"},
		{"id":"81d47d365176c01a","fromNode":"275dfa167077f788","fromSide":"bottom","toNode":"8e10ba7e95d3dfb9","toSide":"top","color":"6"},
		{"id":"6607016fc2acdcfe","fromNode":"5f21577f96dedd50","fromSide":"right","toNode":"4d26f780202eed13","toSide":"left"},
		{"id":"522ca93e1c3cb7bf","fromNode":"04c3ee8fe6615e90","fromSide":"top","toNode":"4d26f780202eed13","toSide":"top"},
		{"id":"eb79193ceaba52ff","fromNode":"985dbef2b554b9cd","fromSide":"top","toNode":"4d26f780202eed13","toSide":"top"}
	]
}